.container
    width: 1140px
    margin: 0 auto
*
    font-family: 'Roboto', sans-serif;

@import variables
@import general
@import blocs/button
@import blocs/contacts
@import blocs/promo
@import blocs/advantages
@import blocs/presentation
@import blocs/strengths
@import blocs/options
@import blocs/contact_us
@import blocs/footer