.button
    width: 241px
    height: 60px
    margin-top: 40px
    padding: 21px 43px
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
    background-color: $maincolor
    border-radius: 5px
    border: none
    color: #ffffff
    font-family: Roboto
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    &__contact
        margin-top: 30px
        padding: 21px 42px
