.header__contacts
    min-height: 85px
    padding: 20px 0 16px 0
    &__items
        display: flex
        justify-content: space-between
        .header__contacts__item
            display: flex
            align-items: flex-start
            margin-right: 33px
            color: #242424;
            font-family: "Roboto Light";
            font-weight: 300;
            font-size: 11px;
            img
                width: 28px
                height: 21px
                margin-top: 4px
                margin-right: 11px
            span
                font-family: "Roboto - Bold";
                font-size: 14px;
                font-weight: 700;
            
