.footer
    min-height: 500px
    padding: 49px 0 40px 0
    background-color: #0082a1
    color: #ffffff
    &__items
        display: flex
        justify-content: space-between
        .footer__item
            font-size: 14px
            font-weight: 300
            line-height: 19px
            &__subtitle
                font-size: 16px
                font-weight: 700
            &__logo
                margin-top: 20px
                margin-bottom: 15px
            &__list
                font-weight: 300
                padding-inline-start: 0
                li
                    margin-top: 8px
                    a
                        color: #ffffff
                        &:hover
                            color: $maincolor
        .footer__item1
                width: 378px
                min-height: 250px
                   
        .footer__item__list
            list-style: none
    .divider
        width: 90%
        height: 1px
        opacity: 0.3
        background-color: red
        margin: 44px auto 36px auto
    .rights__reserve
        text-align: center
        a
            color: #ffffff
    
  