.options
    min-height: 580px
    padding-top: 79px
    background: url(../img/bg/options__bg.jpg) center center/cover no-repeat 
    color: #ffffff

    &__title
        text-align: center
    &__items
        margin-top: 128px
        display: flex
        justify-content: center
        font-size: 30px
        font-weight: 700
        .options__item__subtitle
            text-transform: uppercase
        .options__item__descr
            font-size: 18px
            font-weight: 300
        .options__item1
            display: flex
            flex-direction: column 
            align-items: flex-end
            margin: 0 0 0 auto
            padding-right: 82px
            text-align: right
        .options__item2
            margin: 0 auto 0 0
            padding-left: 86px