.strengths
    min-height: 1335px
    padding: 80px 0
    &__title
        text-align: center
        color: #393939
        font-size: 30px
        font-weight: 700
        line-height: 1
    &__items
        width: 1140px
        margin: 44px auto 0 auto
        display: flex
        flex-wrap: wrap
        .strengths__item
            width: 570px
            height: 355px
            display: flex
            align-items: center
            justify-content: center
            &__descr
                color: #ffffff
                font-size: 23px
                font-weight: 400
                text-align: center
        .strengths__item1
            background: url(../img/bg/clock__bg.jpg) center center/cover no-repeat
        .strengths__item2
            background: url(../img/bg/robohand__bg.jpg) center center/cover no-repeat
        .strengths__item3
            background: url(../img/bg/globus__bg.jpg) center center/cover no-repeat
        .strengths__item4
            background: url(../img/bg/tel__bg.jpg) center center/cover no-repeat
        .strengths__item5
            background: url(../img/bg/man__bg.jpg) center center/cover no-repeat
        .strengths__item6
            background: url(../img/bg/card__bg.jpg) center center/cover no-repeat

   

